### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority (84%) are male. There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
# Data cleaning remove inconsistent data if needed
print(f"Before: \n{purchase_df.count()}")
purchase_df = purchase_df.dropna(how="any")
print(f"\nAfter: \n{purchase_df.count()}")
purchase_df.columns

Before:
Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

After:
Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [4]:
# Use value_counts to find unique players and count the players
players = purchase_df["SN"].value_counts()
player_count = players.count()
player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Calculations to obtain number of unique items, average price
* Create a summary data frame to hold the results

In [15]:
# Get unique items count
number_of_unique_items = purchase_df["Item ID"].value_counts().count()

In [16]:
# Calculate total revenue
total_revenue = purchase_df["Price"].sum()

In [17]:
# calculate total number of purchase
number_of_purchases = purchase_df["Purchase ID"].count()

In [18]:
# calculate average price
average_price = total_revenue / number_of_purchases

In [23]:
# create a purchase summary data frame
purchase_summary = pd.DataFrame({"Number of Unique Items": [number_of_unique_items],
                                 "Average Price": [round(average_price, 2)],
                                 "Number of Purchases": [number_of_purchases],
                                 "Total Revenue": [total_revenue]})
purchase_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [10]:
# format average price and total revenue columns
purchase_summary["Average Price"] = purchase_summary["Average Price"].astype(float).map("${:,.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].astype(float).map("${:,.2f}".format)
purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
# get female player purchases,
female_purchases = purchase_df.loc[purchase_df["Gender"] == "Female", :]

In [12]:
# get male player purchases
male_purchases = purchase_df.loc[purchase_df["Gender"] == "Male", :]

In [13]:
# Get other's purchase
other_purchases = purchase_df.loc[purchase_df["Gender"] != "Female", :]
other_purchases = other_purchases.loc[purchase_df["Gender"] != "Male", :]

In [14]:
# Count male player count, female player count, other player count
# each player may purchase more than one items, use value_counts() to eliminate duplicate players
female_player_count = female_purchases["SN"].value_counts().count()
male_player_count = male_purchases["SN"].value_counts().count()
other_player_count = player_count - male_player_count - female_player_count

In [15]:
# Calculate players pencentage
female_percentage = (female_player_count / player_count) * 100
male_percentage = (male_player_count / player_count) * 100
other_percentage = (other_player_count / player_count) * 100

In [16]:
# Create summary data frame based on players' gender
summary_by_gender = pd.DataFrame({"": ["Male", "Female", "Other /Non Disclosed"],
                                  "Total Count": [male_player_count, female_player_count, other_player_count],
                                  "Percentage of Players": [male_percentage, female_percentage, other_percentage]})

In [17]:
# round the persentage
summary_by_gender = summary_by_gender.round(2)

In [18]:
# Set gender as index
summary_by_gender = summary_by_gender.set_index("")
summary_by_gender

                      Total Count  Percentage of Players

Male                          484                  84.03
Female                         81                  14.06
Other /Non Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
# basic calculation for male players
m_purchase_count = male_purchases["SN"].count()
m_avg_purchases_price = male_purchases["Price"].mean()
m_total_purchases_value = male_purchases["Price"].sum()
m_avg_total_purchases_per_person = m_total_purchases_value / male_player_count

In [20]:
# basic calculation for female players
f_purchase_count = female_purchases["SN"].count()
f_avg_purchases_price = female_purchases["Price"].mean()
f_total_purchases_value = female_purchases["Price"].sum()
f_avg_total_purchases_per_person = f_total_purchases_value / female_player_count

In [21]:
# basic calculation for other players
o_purchase_count = other_purchases["SN"].count()
o_avg_purchases_price = other_purchases["Price"].mean()
o_total_purchases_value = other_purchases["Price"].sum()
o_avg_total_purchases_per_person = o_total_purchases_value / other_player_count

In [22]:
purchase_summary_by_gender = pd.DataFrame({
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [f_purchase_count, m_purchase_count, o_purchase_count],
    "Average Purchase Price": [f_avg_purchases_price, m_avg_purchases_price, o_avg_purchases_price],
    "Total Purchase Value": [f_total_purchases_value, m_total_purchases_value, o_total_purchases_value],
    "Avg Total Purchase Per Person": [f_avg_total_purchases_per_person, m_avg_total_purchases_per_person, o_avg_total_purchases_per_person]
})

In [23]:
# set ineex with gender
purchase_summary_by_gender.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [24]:
# format display
purchase_summary_by_gender["Average Purchase Price"] = purchase_summary_by_gender["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_summary_by_gender["Avg Total Purchase Per Person"] = purchase_summary_by_gender["Avg Total Purchase Per Person"].astype(float).map("${:,.2f}".format)

In [25]:
purchase_summary_by_gender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Female,113,$3.20,361.94,$4.47
1,Male,652,$3.02,1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [26]:
# get unique players
#player_ages = purchase_df[["SN", "Age", "Gender"]].drop_duplicates(["SN"])

In [27]:
# Create bins and labels for the bins
bins = [-1, 9, 14, 19, 24, 29, 34, 39, 150]
group_names = ["<10", "10-14", "15,19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [28]:
# Apply bins to the data frame
purchase_df["Age Range"] = pd.cut(purchase_df["Age"], bins, labels=group_names)

In [29]:
# get unique players
purchase_df_unique_players = purchase_df[["SN", "Age", "Gender", "Age Range", "Price"]].drop_duplicates(["SN"])

In [30]:
purchase_df_unique_players.head()

              SN  Age Gender Age Range  Price
0        Lisim78   20   Male     20-24   3.53
1    Lisovynya38   40   Male       40+   1.56
2     Ithergue48   24   Male     20-24   4.88
3  Chamassasya86   24   Male     20-24   3.27
4      Iskosia90   23   Male     20-24   1.44

In [31]:
# Group players by Age Range
player_groupby_age_range = purchase_df_unique_players.groupby(["Age Range"])

In [32]:
# Count players by each age range
player_count_by_age_range = player_groupby_age_range[["SN"]].count()
player_count_by_age_range = player_count_by_age_range.rename(columns={"SN": "Total Count"})
summary_by_age_range = player_count_by_age_range

In [33]:
# Calculate perentage of players by age range, add a column to the data frame
percentage = (summary_by_age_range / player_count) * 100
summary_by_age_range["Percentage of Players"] = percentage

# format the percentage column
summary_by_age_range = summary_by_age_range.round(2)

In [34]:
summary_by_age_range

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15,19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [36]:
# Group by Age Range
purchase_df_groupby_age_range = purchase_df.groupby(["Age Range"])

# Purchase count
purchase_count = purchase_df_groupby_age_range.count()["Purchase ID"]
purchase_count

# total purchase value
total_purphase_value = purchase_df_groupby_age_range.sum()["Price"]
total_purphase_value

# average purchase price
average_purphase_price = purchase_df_groupby_age_range.mean()["Price"]
average_purphase_price

Age Range
<10      3.353478
10-14    2.956429
15,19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [37]:
# merge the data
summary = pd.DataFrame({"Purchase Count": purchase_count,
                        "Average Purchase Price": average_purphase_price,
                        "Total Purchase Value": total_purphase_value})

In [38]:
summary.head()

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15,19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00

In [39]:
# add total count and percentage of players to the data frame
summary_merged_with_player_count = pd.merge(summary, player_count_by_age_range, on="Age Range")

In [40]:
summary_merged_with_player_count

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count,Percentage of Players
Age Range,,,,,
<10,23,3.353478,77.13,17,2.951389
10-14,28,2.956429,82.78,22,3.819444
"15,19",136,3.035956,412.89,107,18.576389
20-24,365,3.052219,1114.06,258,44.791667
25-29,101,2.900990,293.00,77,13.368056
30-34,73,2.931507,214.00,52,9.027778
35-39,41,3.601707,147.67,31,5.381944
40+,13,2.941538,38.24,12,2.083333

In [41]:
# calculate Avg Total Purchase per Person
summary_merged_with_player_count["Avg Total Purchase per Person"] = summary_merged_with_player_count["Total Purchase Value"] / summary_merged_with_player_count["Total Count"]

In [42]:
summary_merged_with_player_count

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count,Percentage of Players,Avg Total Purchase per Person
Age Range,,,,,,
<10,23,3.353478,77.13,17,2.951389,4.537059
10-14,28,2.956429,82.78,22,3.819444,3.762727
"15,19",136,3.035956,412.89,107,18.576389,3.858785
20-24,365,3.052219,1114.06,258,44.791667,4.318062
25-29,101,2.900990,293.00,77,13.368056,3.805195
30-34,73,2.931507,214.00,52,9.027778,4.115385
35-39,41,3.601707,147.67,31,5.381944,4.763548
40+,13,2.941538,38.24,12,2.083333,3.186667

In [43]:
# get the columns needed
purchase_summary_by_age_range = summary_merged_with_player_count[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

In [44]:
# format display
purchase_summary_by_age_range["Average Purchase Price"] = purchase_summary_by_age_range["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_summary_by_age_range["Total Purchase Value"] = purchase_summary_by_age_range["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_summary_by_age_range["Avg Total Purchase per Person"] = purchase_summary_by_age_range["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [45]:
# sort by Age Range
purchase_summary_by_age_range.sort_values(by=["Age Range"])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
"15,19",136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
# get the data frame generated earlier
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [47]:
# groupby players
purchase_by_SN = purchase_df.groupby("SN")

In [48]:
# calculate purchases by players
purchase_count = purchase_by_SN["Purchase ID"].count()

In [49]:
# calculate averate pruchase price by players
average_purchase_price = purchase_by_SN["Price"].mean()

In [50]:
# claculate total purchase by players
total_purchase_value = purchase_by_SN["Price"].sum()

In [51]:
# generate a data frame for the values calculated above
summer_by_players = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchase_value
})
summer_by_players.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [52]:
# sort by total purchase value with descending order
summer_by_players = summer_by_players.sort_values(by='Total Purchase Value', ascending=False)

In [53]:
# format display to with $ sign
summer_by_players["Average Purchase Price"] = summer_by_players["Average Purchase Price"].astype(float).map("${:,.2f}".format)
summer_by_players["Total Purchase Value"] = summer_by_players["Total Purchase Value"].astype(float).map("${:,.2f}".format)

In [54]:
summer_by_players.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
# purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [56]:
# groupby item id and item name
purchase_by_item = purchase_df.groupby(["Item ID", "Item Name"])

In [57]:
# calculate purchase count by each item 
purchase_count_by_item = purchase_by_item["Purchase ID"].count()

In [58]:
# calculate total purchase value by item
total_purchase_value_by_item = purchase_by_item["Price"].sum()

In [59]:
# generate a data frame for the calculation above
summary_by_items = pd.DataFrame({
    "Purchase Count": purchase_count_by_item,
    "Total Purchase Value": total_purchase_value_by_item
})

In [60]:
# get unique item/price
prices = purchase_df.drop_duplicates(subset=["Item ID","Item Name", "Price"])
prices = prices[["Item ID", "Item Name", "Price"]]
prices = prices.set_index(["Item ID", "Item Name"])

In [61]:
# merge the price into the data frame
summary_by_items = summary_by_items.merge(prices, on=["Item ID", "Item Name"])
summary_by_items.head()

                            Purchase Count  Total Purchase Value  Price
Item ID Item Name
0       Splinter                         4                  5.12   1.28
1       Crucifer                         3                  9.78   3.26
2       Verdict                          6                 14.88   2.48
3       Phantomlight                     6                 14.94   2.49
4       Bloodlord's Fetish               5                  8.50   1.70

In [62]:
# select the columns needed
summary_by_items = summary_by_items[["Purchase Count", "Price", "Total Purchase Value"]]

In [63]:
# rename the price column to Item Price
summary_by_items = summary_by_items.rename(columns={"Price": "Item Price"})
summary_by_items.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [64]:
# sort the data frame by purchase count and item price in descending order
summary_by_items = summary_by_items.sort_values(by=["Purchase Count", "Item Price"], ascending=False)
summary_by_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
92,Final Critic,8,4.88,39.04

In [65]:
# format the display with $ sign
summary_by_items["Item Price"] = summary_by_items["Item Price"].astype(float).map("${:,.2f}".format)
summary_by_items["Total Purchase Value"] = summary_by_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)

In [66]:
summary_by_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [67]:
summary_by_items_profit = summary_by_items
summary_by_items_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

In [68]:
# remove to $ sign and convert price to numerical
summary_by_items_profit['Item Price']=(summary_by_items_profit['Item Price'].replace( '[\$,)]','', regex=True).astype(float))
summary_by_items_profit['Total Purchase Value']=(summary_by_items_profit['Total Purchase Value'].replace( '[\$,)]','', regex=True).astype(float))

In [69]:
summary_by_items_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
92,Final Critic,8,4.88,39.04

In [70]:
# sort the data frame vy total purchase value in descending order
summary_by_items_profit = summary_by_items_profit.sort_values(by="Total Purchase Value", ascending=False)

In [71]:
summary_by_items_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [72]:
# format the diaplay with $ sign
summary_by_items_profit["Item Price"] = summary_by_items_profit["Item Price"].astype(float).map("${:,.2f}".format)
summary_by_items_profit["Total Purchase Value"] = summary_by_items_profit["Total Purchase Value"].astype(float).map("${:,.2f}".format)

In [73]:
summary_by_items_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80